{
  "compilerOptions": {
    "target": "es2015",
    "module": "commonjs",
    "outDir": "./app",
    "baseUrl": ".",
    "paths": {
      "*": ["node_modules/*"]
    },
    "inlineSourceMap": true,
    "pretty": true,
    "lib": ["es2015", "dom", "es2017"],
    "allowSyntheticDefaultImports": true
  },
  "include": [
    "./src/**/*"
  ],
  "exclude": [
    "node_modules"
  ]
}
